{% extends "index.html" %}
{% block content %}
{% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <div class="alert alert-danger">
                    {{ message }}
                </div>  
            {% else %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Age</th>
                <th>Designation</th>
                <th>Salary</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for mydata in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ mydata.Name }}</td>
                    <td>{{ mydata.Age }}</td>
                    <td>{{ mydata.Designation }}</td>
                    <td>{{ mydata.Salary }}</td>
                    <td>{{ mydata.Email }}</td>
                    <td>{{ mydata.Mobile }}</td>
                    <td class="center"><a class="btn btn-primary" href="update/{{mydata.id}}">Update</a></td>
                    <td class="center"><a class="btn btn-danger" href="delete/{{mydata.id}}">Delete</a></td>
                </tr>
            {% endfor %}
        </tbody>

{% endblock %}