{% extends 'index.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container-fluid" style="margin-top: 30px">
    <div class="col-md-offset-3 col-md-12">

        <h1 class="text-primary">
            REGISTERATION
        </h1>
        <div class="offset-md-3 w-50">
            <form method="POST" autocomplete="off">
                {% csrf_token %}
                {{ form | crispy }}
                <input type="submit" class="btn btn-primary offset-md-3 w-50" value="Submit">
            </form>
        </div>
    </div>
</div>
{% endblock %}
