{% extends 'index.html' %}

{% block content %}
 <div class="containter-fluid" style="margin: top 50px;">

    <div class="offset-md-4 col-md-4">

        <form action="/update/{{data.id}}" method="POST" autocomplete="off">

             {% csrf_token %}

                <h3 class="page-header text-primary text-center"><i class="fa fa-edit"></i>Update</h3>

                    <div class="mb-3">

                    <label>Name</label>
                    <input type="text" class="form-control" value="{{data.Name}}" name="Name">


                    <label>Age</label>

                    <input type="text" class="form-control" value="{{data.Age}}" name="Age">


                    <label>Designation</label>

                    <input type="text" class="form-control" value="{{data.Designation}}" name="Designation">


                    <label>Salary</label>

                    <input type="text" class="form-control" value="{{data.Salary}}" name="Salary">

                    <label>Email</label>

                    <input type="text" class="form-control" value="{{data.Email}}" name="Email">

                    <label>Mobile</label>

                    <input type="text" class="form-control" value="{{data.Mobile}}" name="Mobile">

                    <input type="submit" value="update" class="btn-primary btn-block form-control mt-2">

        </div>


    </form>


        </div>


    </div>
{% endblock %}